<html>
  <head>
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="cards" data-framework="ironman">
        <img src="/img/Iron Man.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="thor">
        <img src="/img/thor.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="panther">
        <img src="/img/black panther.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="captain">
        <img src="/img/captain.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="doctor">
        <img src="/img/doctor.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="spiderman">
        <img src="/img/spider.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="ironman">
        <img src="/img/Iron Man.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="thor">
        <img src="/img/thor.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="panther">
        <img src="/img/black panther.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="captain">
        <img src="/img/captain.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="doctor">
        <img src="/img/doctor.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
      <div class="cards" data-framework="spiderman">
        <img src="/img/spider.jpg" class="front" />
        <img src="/img/marvel red.jpg" class="back" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
